

/*  
    ---  Big hint - What is missing from this boilerplate?  ---
	---  box sizing???                                      ---
    ---  Better fix it!!!!                                  ---
*/


html {font-size: 100%
	/*margin: 0 auto;*/
    box-sizing: border-box;}

body {
	
}

header{
	color: #d3d3d3;
	background: url(../img/rectangle-1.png) repeat-x;
	padding-bottom: 10rem;
}

h1, h2, h3
{
	padding: 1rem;
}

h1{
	padding: 5rem;
	position: sticky;
	text-align: center;
	font-size: 2.5rem;
	font-weight: bold;
}

h2{
	line-height: 1.83rem;
	font-size: 1.25rem;
	font-weight: bold;
	text-align: justify;
	font-style: italic;
}

h3{
	line-height: 1.66rem
	font-size: 1.25rem;
	font-weight: bold;
	text-align: justify;
	font-style: italic;
}

main{
	text-indent: 2.5rem;
}
ul
{
	list-style-type: disc;
	padding-left: 20px;
	margin: 10px 0;
	text-indent: 2.5rem;
}

p{
	justify-content: space-around;
	text-indent: 2.5rem;
}
.flex-container1{
	height: 27.25rem;
}

footer{
	justify-content: space-around;
	background: url(../img/footer.png) repeat-x;
	line-height: 28.668rem;
	padding-top:1rem;
}

footer h3{
	/*position: sticky;*/
	color: white;
	text-align:center;
	padding-bottom: 10rem;
	
}
@media screen and (min-width: 85.375rem){
	.container{
		width:75rem;
		margin: 0 auto;
	}
}

a:link { color: #FF0000; }/* unvisited link */
a:visited { color: #00FF00; }/* visited link */
a:hover { color: #FF00FF; }/* mouse over link */
a:active { color: #0000FF;  }/* selected link */