<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>In-class Assessment Three</title>
        <meta name="description" content="This is a modified boilerplate">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet"  href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/assessment-03.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div class="container">
        <header>
        	<h1>In-class Assessment Three</h1>
        </header>
        
        <main>
        	<h2>Welcome to Assessment Three</h2>
            <h3>In this assessment you will build a web page that:</h3>
			<ul>
				<li>Utilizes a footer and a header that use one hundred percent of the width of the browser.</li>
				<li>The footer will "stick" to the bottom of the viewport.</li>
				<li>The main content text will be center aligned in the center of the browser.</li>
				<li>All the text will scale relatively to the user settings of the browser.</li>
				<li>The colors, graphics, images and content text are all provided in this wireframe.</li>
			</ul>
            <h3>Relative Font Sizing</h3>
			<p>In this assessment you will build a webpage that uses a relatively sized font. The font-size property specifies the size, or height, of the font. Font-size affects not only the font to which it is applied, but is also used to compute the value of em, rem, and ex length units. Relative fonts are one part of the responsiveness of the page.</p>
           
            
			<h3>CSS Sticky Footer</h3>
			<p>Another aspect of this page is the sticky footer; the purpose of a sticky footer is that it "sticks" to the bottom of the browser window. But not always, if there is enough content on the page to push the footer lower, it still does that. But if the content on the page is short, a sticky footer will still hang to the bottom of the browser window. This is great if you have a full-page background that you want the user to see but not enough content to fill the viewport.</p>
        
          
			<h3>Liquid Containers</h3>
			<p>The third and final component of this web page is the liquid containers. The term "liquid" implies that a Website should flow smoothly into whatever space it is given. If you use a high-resolution monitor, this may mean that you need to resize your browser a little, which most people in that situation do. If you have a low-resolution monitor, you will still see the information, it will just be a little more compact. Liquid design is another part of the responsiveness of the page.</p>
	    
        </main>
        <footer class= "flex-container1">
        	<h3>In-class Assessment Three Created by Chris Couch</h3>
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
      </div>  
    </body>
</html>
