<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>[CHANGE ME]</title>
		<link rel="stylesheet" href="css/reset.css" type="text/css">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
	</head>
	<body>
		<div class="container">
			<header>

			</header>
			<main>

			</main>
			<footer>
				<!-- Your project specific footer code start -->

				<!-- Your project specific footer code end   -->
				<p class="copyright">
					This project is for educational purposes only. [Your Name @ DMIT1530-A02]
				</p>
			</footer>
		</div>
	</body>
</html>
