<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- Add your site or application content here -->  
  	<main>
		<div class= 'container'>
		<h2>Adopt an Animal Today!</h2>
			<section>
				<h3>Dogs</h3>
				<div class= 'flex-container'>
					<h4>Name of Dog 1</h4>
					<img src="img/puppy.jpg">
					<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
					<a href="">View</a>				
					<h4>Name of Dog 2</h4>
					<img src="img/puppy.jpg">
					<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
					<a href="">View</a>
					<h4>Name of Dog 3</h4>
					<img src="img/puppy.jpg">
					<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
					<a href="">View</a>
					<h4>Name of Dog 4</h4>
					<img src="img/puppy.jpg">
					<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
					<a href="">View</a>
					<h4>Name of Dog 5</h4>
					<img src="img/puppy.jpg">
					<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
					<a href="">View</a>
					<h4>Name of Dog 6</h4>
					<img src="img/puppy.jpg">
					<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
					<a href="">View</a>	
				</div>
			</section>
		<section>	
		<h3>Cats</h3>
		<div class= 'flex-container2'>
		<h4>Name of Cat 1</h4>
		<img src="img/kitty.jpg">
		<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
		<a href="">View</a>

		<h4>Name of Cat 2</h4>
		<img src="img/kitty.jpg">
		<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
		<a href="">View</a>

		<h4>Name of Cat 3</h4>
		<img src="img/kitty.jpg">
		<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
		<a href="">View</a>

		<h4>Name of Cat 4</h4>
		<img src="img/kitty.jpg">
		<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
		<a href="">View</a>

		<h4>Name of Cat 5</h4>
		<img src="img/kitty.jpg">
		<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
		<a href="">View</a>

		<h4>Name of Cat 6</h4>
		<img src="img/kitty.jpg">
		<p>Donec laoreet eros felis, id molestie lectus bibendum vel. Suspendisse vestibulum, turpis et rutrum vestibulum, odio lorem.</p>
		<a href="">View</a>
	</div>
</section>
	</main>
	<footer>
		<!-- Your project specific footer code start -->

		<!-- Your project specific footer code end   -->
		<p class="copyright">
			This project is for educational purposes only. [Your Name @ DMIT1530-A02]
		</p>
	</footer>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>


