<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>          
    <nav class="container">
      <h1><a href="index.html">AVENUE <span>FASHION</span></a></h1>
      <ul class="menu">
        <li><a href="">mens</a>
          <ul class="dropdown">
            <li><a href="#">tops</a></li>
            <li><a href="#">bottoms</a></li>
            <li><a href="#">sleep</a></li>
            <li><a href="#">feet</a></li>
            <li><a href="#">head</a></li>
          </ul>
        </li>
        <li><a href="">womens</a>
          <ul class="dropdown">
            <li><a href="#">tops</a></li>
            <li><a href="#">bottoms</a></li>
            <li><a href="#">sleep</a></li>
            <li><a href="#">feet</a></li>
            <li><a href="#">head</a></li>
          </ul>
        </li>
        <li><a href="">the brands</a>
            <ul class="dropdown">
              <li><a href="#">brand a</a></li>
              <li><a href="#">brand bc</a></li>
              <li><a href="#">brand cde</a></li>
              <li><a href="#">brand defg</a></li>
              <li><a href="#">brand edc</a></li>
              <li><a href="#">brand fed</a></li>
              <li><a href="#">brand g</a></li>
              <li><a href="#">brand hi</a></li>
            </ul>
        </li>
        <li><a href="#">look book</a>
          <ul class="dropdown">
              <li><a href="#">2019</a></li>
              <li><a href="#">2018</a></li>
              <li><a href="#">2017</a></li>
              <li><a href="#">2016</a></li>
              <li><a href="#">2015</a></li>
          </ul>
        </li>
        <li><a href="">local stores</a>
          <ul class="dropdown-right">
            <li><a href="#">alberta 1</a></li>
            <li><a href="#">alberta 2</a></li>
            <li><a href="#">british columbia 1</a></li>
            <li><a href="#">british columbia 2 </a></li>
          </ul>
        </li>        
      </ul>
    </nav>       
    <div>
      <h2>WELCOME <span>TO AVE</span></h2>
      <h3>REGISTER TODAY</h3>                
    </div>            
  </header>
</body>
</html>