<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Text Styling Assessment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
   
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="container">
        <header class="site-header">
            <h1>FCC Arquitectura</h1>
        </header>
        <main>
            <section class="project clearfix">
                <img src="img/architecture.jpg" alt="some architecture">
                <h2>Cella Bar - Lugar Da Barca, Madalena</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo porro quisquam similique recusandae sapiente, aliquid,
                    sunt eos ipsam hic cumque tenetur reiciendis quasi perferendis optio cupiditate, eaque voluptates consequatur
                    ad.
                </p> 
                <section>
                <p>
                    Mauris et turpis nec sapien cursus faucibus sit amet eget nunc. Phasellus nec ullamcorper tortor. Vivamus facilisis, ante vitae luctus aliquet, lorem nulla maxiumus ligula, quis elementum nunc dui nec mauris.
                </p>
                </section>
            <p><a href="#" class="more">view more</a></p>
            </section>

        </main>
        <footer>
        </footer>
    </div>
</body>

</html>